environments:
  USERS_TABLE: 'users-table-${sls:stage}'
  PRODUCTS_TABLE: 'products-table-${sls:stage}'
  ORDERS_TABLE: 'orders-table-${sls:stage}'
  ORDERS_STATUS_TABLE: 'orders-status-table-${sls:stage}'
  DLQ_TABLE: 'dlq-table-${sls:stage}'
  S3_BUCKET_NAME: orders-error-${self:provider.stage}
  UPDATE_ORDER_QUEUE_URL: https://sqs.${self:provider.region}.amazonaws.com/${aws:accountId}/updateOrderQueue_dev
